\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{LucasGhose2024}
\abx@aux@segm{0}{0}{LucasGhose2024}
\abx@aux@cite{0}{CentripetalForce}
\abx@aux@segm{0}{0}{CentripetalForce}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Materials}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methodology}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Procedure}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental setup}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:setup}{{1}{3}{Experimental setup}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment 1: Mass constant, Force varies}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of the Experiment}}{4}{table.1}\protected@file@percent }
\newlabel{table:exp}{{1}{4}{Results of the Experiment}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Percentage Formula}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:percent}{{2}{4}{Percentage Formula}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A8CC94A86B5D1D8AE6719FB556ED7A24}
\abx@aux@defaultrefcontext{0}{LucasGhose2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CentripetalForce}{none/global//global/global/global}
\gdef \@abspage@last{5}
