[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[121] biber-MSWIN64:340> INFO - === 
[164] Biber.pm:420> INFO - Reading 'main.bcf'
[301] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[320] Biber.pm:4463> INFO - Processing section 0
[333] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[388] bibtex.pm:1713> INFO - LaTeX decoding ...
[394] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[442] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[442] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[443] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[443] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[450] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[451] bbl.pm:779> INFO - Output to main.bbl
[451] Biber.pm:131> WARN - legacy month field 'September 4' in entry 'LucasGhose2024' is not an integer - this will probably not sort properly.
[451] Biber.pm:131> WARN - legacy year field 'n.d.' in entry 'CentripetalForce' is not an integer - this will probably not sort properly.
[451] Biber.pm:133> INFO - WARNINGS: 2
