\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{halliday2021fundamentals}
\abx@aux@segm{0}{0}{halliday2021fundamentals}
\abx@aux@cite{0}{knight2017physics}
\abx@aux@segm{0}{0}{knight2017physics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{young2020university}
\abx@aux@segm{0}{0}{young2020university}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methodology}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental setup}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:cart_pulley}{{1}{2}{Experimental setup}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Materials}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methodology}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Procedures}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experiment 1: Mass constant, Force varies}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experiment 2: Force constant, Mass varies}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computation and Analysis}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment 1: Mass constant, Force varies}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for Experiment 1: Mass constant, Force varies}}{4}{table.1}\protected@file@percent }
\newlabel{table:exp1}{{1}{4}{Results for Experiment 1: Mass constant, Force varies}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiment 2: Force constant, Mass varies}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results for Experiment 2: Force constant, Mass varies}}{5}{table.2}\protected@file@percent }
\newlabel{table:exp2}{{2}{5}{Results for Experiment 2: Force constant, Mass varies}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F66DCE471BF1930EA8DDA962D936ED55}
\abx@aux@defaultrefcontext{0}{halliday2021fundamentals}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{knight2017physics}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{young2020university}{none/global//global/global/global}
\gdef \@abspage@last{6}
